@model IEnumerable<DoctorAp.Models.ItemsLead>

@{
    ViewData["Title"] = "Index";
    decimal totalCost = 0; // Initialize the total cost to zero
}

<h1>Purchase Supplies</h1>

<p>
    <a asp-action="Create" class="btn btn-primary"> Add to Cart </a>
</p>

<a href="javascript:void(0);" id="itemImageLink">
    <img id="itemImage" src="https://c.ndtvimg.com/2023-08/hn54fiag_reckonsoft_625x300_07_August_23.jpg" alt="Sample Image" width="300" height="200">
</a>

<form asp-action="Create">
    <input type="hidden" id="selectedItem" name="Item" />
</form>
<p>
    <a asp-action="Create" class="btn btn-primary"> Add to Cart </a>
</p>
<table class="table">
    <thead>
        <tr>
            <th>
                @Html.DisplayNameFor(model => model.Item)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.Quantity)
            </th>
            <th>
                @Html.DisplayNameFor(model => model.CostPerItem)
            </th>
            <th>
                Total Cost
            </th>
            <th>
                Actions
            </th>
        </tr>
    </thead>
    <tbody>
        @foreach (var item in Model)
        {
            <tr>
                <td>
                    @Html.DisplayFor(modelItem => item.Item)
                </td>
                <td>
                    <div class="input-group">
                        <button class="btn btn-sm btn-success" onclick="increaseQuantity(@item.Id)">+</button>
                        <input type="text" class="form-control" id="Quantity_@item.Id" name="Quantity" value="@item.Quantity" oninput="updateTotalCost(@item.Id)" />
                        <button class="btn btn-sm btn-danger" onclick="decreaseQuantity(@item.Id)">-</button>
                    </div>
                </td>
                <td>
                    @Html.DisplayFor(modelItem => item.CostPerItem)
                </td>
                <td id="TotalCost_@item.Id">
                    @(item.CostPerItem * item.Quantity)
                </td>
                <td>
                    <a asp-action="Edit" asp-route-id="@item.Id" class="btn btn-primary">Edit</a>
                    <a asp-action="Details" asp-route-id="@item.Id" class="btn btn-secondary">Details</a>
                    <a asp-action="Delete" asp-route-id="@item.Id" class="btn btn-danger">Delete</a>
                </td>
            </tr>

            totalCost += item.CostPerItem * item.Quantity; // Add the CostPerItem value to the total cost
        }
    </tbody>
</table>

<h4>Total Cost of Items:</h4>
<p id="totalCostDisplay">@totalCost</p>

<a href="http://localhost:7679/Home/Bill?cmd=_xclick&business=YOUR_PAYPAL_EMAIL&item_name=Payment%20for%20Items&amount=@totalCost&currency_code=USD" class="btn btn-primary">Pay with PayPal</a>

@section Scripts {
    <script>
        function increaseQuantity(itemId) {
            var quantityInput = $('#Quantity_' + itemId);
            var currentQuantity = parseInt(quantityInput.val()) || 0;
            quantityInput.val(currentQuantity + 1);

            updateTotalCost(itemId);
        }

        function decreaseQuantity(itemId) {
            var quantityInput = $('#Quantity_' + itemId);
            var currentQuantity = parseInt(quantityInput.val()) || 0;
            if (currentQuantity > 0) {
                quantityInput.val(currentQuantity - 1);
                updateTotalCost(itemId);
            }
        }

        function updateTotalCost(itemId) {
            var quantity = parseInt($('#Quantity_' + itemId).val()) || 0;
            console.log(quantity); // Log the quantity value

            var costPerItem = 10; // Assuming costPerItem for Concerta is always 10
            var totalCost = quantity * costPerItem;
            $('#TotalCost_' + itemId).text(totalCost.toFixed(2));

            // Recalculate total cost
            var newTotalCost = 0;
            $('[id^=TotalCost_]').each(function () {
                newTotalCost += parseFloat($(this).text());
            });

            $('#totalCostDisplay').text(newTotalCost.toFixed(2));
        }

        $(function () {
            // Handle click event on the image link
            $('#itemImageLink').click(function (e) {
                e.preventDefault(); // Prevent the default behavior of the link

                // Set the selected item to 'Concerta'
                $('#selectedItem').val('Concerta');

                // Trigger form submission
                $('form').submit();
            });
        });
    </script>
}

<style>
    /* CSS styles */
    body {
        background-color: #f8f9fa;
        color: #212529;
        font-family: 'Arial', sans-serif;
    }

    h1 {
        color: #000;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

        .table th,
        .table td {
            padding: 10px;
            text-align: left;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        .table th {
            background-color: #f1f1f1;
            font-weight: bold;
        }

    .btn {
        color: #fff;
        text-decoration: none;
        margin-right: 10px;
        border-radius: 5px;
        padding: 5px 10px;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
    }

    .btn-danger {
        background-color: #dc3545;
        border-color: #dc3545;
    }

    .btn:hover {
        text-decoration: none;
        background-color: #0056b3;
        border-color: #0056b3;
    }

    .input-group {
        width: 100px; /* Adjust as needed */
    }
</style>
